# RIFDC

./: Actual5.sln  README.md  RIFDC.sln  RifdcWithDemo.sln
CoffeePointsDemo/: BusinessObjDef.cs  CoffeePointsDemo.csproj  CoffeePointsFrm.Designer.cs  CoffeePointsFrm.cs  MainFrm.Designer.cs  MainFrm.cs  Program.cs  log_data.txt
CoffeePointsDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoffeePointsDemo2/: Form1.Designer.cs  Form1.cs  Program.cs
CoffeePointsDemoWpf/: App.xaml  App.xaml.cs  CoffeePointsDemoWpf.csproj
CoffeePointsDemoWpf/Core/: CheckExecutor.cs  CoffeePoint.cs  CoffeePointsManager.cs  Command.cs  DataFillManager.cs
CoffeePointsDemoWpf/Core/App/: ApplicatonObject.cs
CoffeePointsDemoWpf/Gui/CoffeePointsDemo/: CoffeePointsDemo.xaml  CoffeePointsDemo.xaml.cs  CoffeePointsDemoViewModel.cs
CoffeePointsDemoWpf/Service/: CommonOperationResult.cs  FormStateHolder.cs  Functions.cs  ObjectParametersEngine.cs  OperationResultConverter.cs
CoffeePointsDemoWpf/Validation/: Validation.cs
CommonFunctions/: COMMONFUNCTIONS_DLL.csproj  ObjectParameterEngine.cs  fn.cs
RIFDC/: ChangeLog.txt  RIFDC_DLL.csproj  ReadMe.txt
RIFDC.DBDrivers.MySql/: MySqlClusterPattern.cs  MySqlDataCluster.cs  RIFDC.DbDrivers.MySql.csproj
RIFDC.DbDrivers.Excel/: Excel.cs  RIFDC.DbDrivers.Excel.csproj
RIFDC.ExcelAutomation/: ExcelAutomation.cs
RIFDC.WinForms/: RIFDC.WinForms.csproj
RIFDC.WinForms/Components/ExcelFlatObjectReader/: ExcelObjectReader.Designer.cs  ExcelObjectReader.cs
RIFDC.WinForms/Components/ExcelTreeViewBasedObjectReaderComponent/: ExcelTreeViewBasedObjectReader.cs  definition.cs
RIFDC.WinForms/GroupOperations/: GroupOperations.Designer.cs  GroupOperations.cs
RIFDC.WinForms/History/: HistoryManagerFrm.Designer.cs  HistoryManagerFrm.cs
RIFDC.WinForms/ViewLayer/: RIFDC_controls.cs
RIFDC/Properties/: AssemblyInfo.cs
RIFDC/RIFDC/: Interfaces.cs  RIFDC_interfaces.cs
RIFDC/RIFDC/Core/: Logger.cs  RIFDC_App.cs
RIFDC/RIFDC/Core/Data layer/: RIFDC_data.cs  RIFDC_data_Excel.cs  RIFDC_data_MYSQL.cs
RIFDC/RIFDC/Core/Logic layer/: RIFDC_base.cs  RIFDC_base2.cs  Relations.cs
RIFDC/RIFDC/Core/Logic layer/Filtration/: FiltrationMachines.cs
RIFDC/RIFDC/Core/Logic layer/GroupOperations/: GroupOperations.Designer.cs  GroupOperations.cs
RIFDC/RIFDC/Core/Logic layer/History/: HistoryManagerFrm.Designer.cs  HistoryManagerFrm.cs  RIFDC_base_history.cs
RIFDC/RIFDC/Core/Logic layer/LookupService/: Class1.cs
RIFDC/RIFDC/Core/Logic layer/Validation/: RIFDC_validation.cs  RIFDC_validation_functions.cs
RIFDC/RIFDC/Core/View_layer/: RIFDC_controls.cs  RIFDC_forms.cs
RIFDC/RIFDC/Service/: Class1.cs  ControlValueSaver.cs  ExcelAutomation.cs  Logger.cs  ObjectParameterEngine.cs  RIFDC_lib.cs  ServiceFunctionsCommon.cs  ServiceFunctionsForWindows.cs  ServiceFunctionsRifdc.cs  StateMachine.cs  fn.cs
RIFDC_COMPONENTS_DLL/: RIFDC_COMPONENTS_DLL.csproj
RIFDC_COMPONENTS_DLL/ExcelFlatObjectReader/: Definitions.cs  ExcelObjectReader.cs
RIFDC_COMPONENTS_DLL/ExcelTreeViewBasedObjectReaderComponent/: ExcelTreeViewBasedObjectReader.Designer.cs  ExcelTreeViewBasedObjectReader.cs  definition.cs
RIFDC_COMPONENTS_DLL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
