<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="log_data.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Actual3\RIFDC\RIFDC.Core.csproj" />
  </ItemGroup>
</Project>