<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RIFDC.DbDrivers.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RI\CommonFunctions\CommonFunctionsNet50\CommonFunctions.csproj" />
    <ProjectReference Include="..\..\Actual3\RIFDC\RIFDC.Core.csproj" />
  </ItemGroup>

</Project>
