<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RI\CommonFunctions\CommonFunctionsWinForms\CommonFunctionsWinForms.csproj" />
    <ProjectReference Include="..\..\..\RI\CommonFunctions\ObjectParametersEngine\ObjectParametersEngine.csproj" />
    <ProjectReference Include="..\..\..\RI\CommonFunctions\StateMachine\StateMachine.csproj" />
    <ProjectReference Include="..\..\Actual3\RIFDC\RIFDC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ExcelFlatObjectReader\ExcelObjectReader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Components\ExcelTreeViewBasedObjectReaderComponent\ExcelTreeViewBasedObjectReader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GroupOperations\GroupOperations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="History\HistoryManagerFrm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
